$(document).ready(function(){ 

});//????? ready
/*
###Создание выборок из элементов форм###
:input - выберет все элементы, которые влияют на ввод данных в форме
:text - поля ввода, которые созданы как <input type="text"..
:password - поля ввода, котырые созданы как <input type="password"..
:radio - поля ввода, котырые созданы как <input type="radio"..
:checkbox - поля ввода, котырые созданы как <input type="checkbox".. 
:submit - поля ввода, котырые созданы как <input type="submit"..
:image - поля ввода, котырые созданы как <input type="image"..
:reset - поля ввода, котырые созданы как <input type="reset"..
:button - поля ввода, котырые созданы как <input type="button"..
:file - поля ввода, котырые созданы как <input type="file"..
:hidden - поля ввода, котырые созданы как <input type="hidden"..
:selected - отбирает отмеченные на данный момент поля checkbox и radio
:checked - отбирает выбранный в текущий момент элемент списка



###Объекты события###
Методы:
preventDefault() - предотвратить стандартное поведение объекта

pageX - координата по X от края браузера
pageY - координата по Y от края браузера
screenX - координата по X от края экрана
screenY - координата по Y от края экрана
altKey - была ли нажата клавиша alt в момент наступления события
shiftKey - была ли нажата клавиша shift в момент наступления события
ctrlKey - была ли нажата клавиша ctrl в момент наступления события
target - объект, отрегировавший на события

###События JQuery###
hover(function1 fumction2) - наведение и увод мыши с объекта в одном флоконе
toggle(function1 fumction2) - переключатель

###События, отслеживаемые браузером###

mouseover - наведение мыше на объект
mouseout - увод мыше с объекта
click - клик мышью по объекту
dblclick - двойной клик мышью по объекту
mousemove - перемещение курсора мыши
mousedown - момент нажатия кнопки мыши
mouseup - момент отпускания кнопки мыши
submit - момент отправки формы обработчику
focus - момент получения фокуса объектом (работает и для ссылок)
blur - момент потери фокуса объектом (работает и для ссылок)
change - изменение объекта формы
reset - сброс формы
keypress - нажатие клавиши на клавиатуре
keydown - момент нажатия клавиши, до момента отпускания
keyup - момент отпускания клавиши
load - полная загрузка страницы
resize - изменение размеров окна браузера
scroll - прокрутка страницы
unload - уход со страницы


###Метод JQuery###
Метод remove() - удаляет элемент из DOM дерева, но позваляет сохранить его для дальне
Метод clone() - копирует выбранный элемент
Метод get() - позволяет получить доступ к конкретному элементу в выборке 
Метод size() - возвращает кол-во элементов в выборке.
Метод each() - перебор каждого элемента выборки.$(this) - текущий элемент перебор
Метод append() - добавляем контент внунтри выбранного элемента после всего остального
Метод prepend() - добавляем контент внунтри выбранного элемента до всего остального
Метод after() - добавляет контент после выбраного элемента.
Метод before() - добавляет контент до выбраного элемента.
Метод animate() - плавное изменение css свойства элемента (анимация)
Метод css() -  получить/измененить css свойства элемента
Метод removeClass - удалить класс у элемента(ов) набора
Метод addClass() - добавить класс к элементу(ам) набора
removeAttr() - Удаление атрибута
attr() - Получение и изменение значения атрибута
slideDown() - Появление элемента (по направлению от верха к низу)
slideUp() - Изчезновение элемента (по направлению от низа к верху)
fadeTo() - Изменение прозрачности элемента до опр. значения за опр. время
fadeOut() - Плавное появление 
fadeIn() - Плавное исчезновение
Метод html() - получение и изменение HTML кода 
Метод width() - узнать/изменить значение ширины объекта
Метод height() - узнать/изменить значение высоты объекта
Метод show() - показать элемент
Метод hide() - спрятать элемент
Метод text() - получение и изменение элемента

$('#moto table tr:even'); - фильтр четных
$('#moto table tr:odd'); - фильтр нечетных
$('img:not(#div_for_img img)'); - фильтр отрицания. Все кроме...
$('div:has(fieldset)'); - фильтр по содержанию тэгов
$('p:contains(мотоцикл)'); - фильтр по содержанию текста
$('div_for_img img:first'); - фильтр - только первый элемент
$('div_for_img img:last'); - фильтр - только последний элемент
$('div:hidden'); - фильтр невидимых элементов
$('div:visibility'); - фильтр видимых элементов
$('img[src*=moto]'); - выборка по вхождению в значение атрибута
$('img[src$=".jpg"]'); - выборка по окончанию в значения атрибута
$('img[src^=http]'); - выборка по началу значения атрибута
$('img[width=200]'); - выборка по точному значению атрибута
$('#div_for_img > img'); - выбор дочерних тэгов
$('#main_h1 + p'); - выбор следующего тэга
$('#div_for_img img'); - выборка по вложенным селекторам
$('.maindiv'); - выборка по названию класса
$('#main_h1'); - выборка по идентификатору элемента
$('p'); - выбор по названию тега
*/